<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page page_home">
				<section class="page__main-block main-block">
					<div class="main-block__container">
						<div class="main-block__body">
							<div class="main-block__slider">
								<div class="main-block__swiper">
									<div class="main-block__slide slide-main-block">
										<div class="slide-main-block__content">
											<h2 data-swiper-parallax="-100" class="slide-main-block__title">Internet shop certified</h2>	
											<div data-swiper-parallax="-150" class="slide-main-block__sub-title">zlatoust knives</div>
											<div data-swiper-parallax="-200" class="slide-main-block__text">
												Welcome to the official website of "Zlatmax"! Our store contains the widest 
												selection of Zlatous Arms Factories and companies, we are official suppliers.
											</div>
										</div>
										<a data-swiper-parallax="-300" href="" class="slide-main-block__button button">More</a>
									</div>
									<div class="main-block__slide slide-main-block">
										<div class="slide-main-block__content">
											<h2 data-swiper-parallax="-100" class="slide-main-block__title">Internet shop certified</h2>	
											<div data-swiper-parallax="-150" class="slide-main-block__sub-title">zlatoust knives</div>
											<div data-swiper-parallax="-200" class="slide-main-block__text">
												Welcome to the official website of "Zlatmax"! Our store contains the widest 
												selection of Zlatous Arms Factories and companies, we are official suppliers.
											</div>
										</div>
										<a data-swiper-parallax="-300" href="" class="slide-main-block__button button">More</a>
									</div>
									<div class="main-block__slide slide-main-block">
										<div class="slide-main-block__content">
											<h2 data-swiper-parallax="-100" class="slide-main-block__title">Internet shop certified</h2>	
											<div data-swiper-parallax="-150" class="slide-main-block__sub-title">zlatoust knives</div>
											<div data-swiper-parallax="-200" class="slide-main-block__text">
												Welcome to the official website of "Zlatmax"! Our store contains the widest 
												selection of Zlatous Arms Factories and companies, we are official suppliers.
											</div>
										</div>
										<a data-swiper-parallax="-300" href="" class="slide-main-block__button button">More</a>
									</div>
								</div>
								<div class="main-block__controll controll-main-block">
									<div class="controll-main-block__dotts"></div>
									<div class="controll-main-block__fraction fruction-controll">
										<span class="fruction-controll__current">01</span> / <span class="fruction-controll__all">0</span>
									</div>
								</div>
							</div>
							<div class="main-block__media media-main-block">
								<div class="media-main-block__body">
									<div class="media-main-block__image">
										<img src="@img/mainpage/main-block/image.png" alt="image">
									</div>
									<div class="media-main-block__tips">
										<button type="button" data-tippy-content="Clue" class="media-main-block__tip media-main-block__tip_1"><span>+</span></button>
										<button type="button" data-tippy-content="Clue" class="media-main-block__tip media-main-block__tip_2"><span>+</span></button>
										<button type="button" data-tippy-content="Clue" class="media-main-block__tip media-main-block__tip_3"><span>+</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="main-block__advantages advantages-main">
							<div class="advantages-main__item">
								<div class="advantages-main__icon">
									<img src="@img/mainpage/main-block/icons/01.svg" alt="icon">
								</div>
								<div class="advantages-main__text">
									100% Money Back Guarantee
								</div>
							</div>
							<div class="advantages-main__item">
								<div class="advantages-main__icon">
									<img src="@img/mainpage/main-block/icons/02.svg" alt="icon">
								</div>
								<div class="advantages-main__text">
									Delivery in Spain and Europe
								</div>
							</div>
							<div class="advantages-main__item">
								<div class="advantages-main__icon">
									<img src="@img/mainpage/main-block/icons/03.svg" alt="icon">
								</div>
								<div class="advantages-main__text">
									Possibility to place an order without registration
								</div>
							</div>
							<div class="advantages-main__item">
								<div class="advantages-main__icon">
									<img src="@img/mainpage/main-block/icons/04.svg" alt="icon">
								</div>
								<div class="advantages-main__text">
									Discounts for regular customers
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__catalog-cards catalog-cards">
					<div class="catalog-cards__container">
						<div class="catalog-cards__item item-catalog-cards">
							<div class="item-catalog-cards__body">
								<h3 class="item-catalog-cards__title">
									<a href="" class="item-catalog-cards__link-title">Knife's catalog</a>
								</h3>
								<ul class="item-catalog-cards__list">
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Butcher</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Tourist</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Hunting</a></li>
								</ul>
							</div>
							<div class="item-catalog-cards__image">
								<img src="@img/mainpage/catalog-cards/01.jpg" alt="Image">
							</div>
						</div>
						<div class="catalog-cards__item item-catalog-cards">
							<div class="item-catalog-cards__body">
								<h3 class="item-catalog-cards__title">
									<a href="" class="item-catalog-cards__link-title">Medium blade weapons</a>
								</h3>
								<ul class="item-catalog-cards__list">
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Butcher</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Tourist</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Hunting</a></li>
								</ul>
							</div>
							<div class="item-catalog-cards__image">
								<img src="@img/mainpage/catalog-cards/02.jpg" alt="Image">
							</div>
						</div>
						<div class="catalog-cards__item item-catalog-cards">
							<div class="item-catalog-cards__body">
								<h3 class="item-catalog-cards__title">
									<a href="" class="item-catalog-cards__link-title">Long-bladed weapon</a>
								</h3>
								<ul class="item-catalog-cards__list">
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Butcher</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Tourist</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Hunting</a></li>
								</ul>
							</div>
							<div class="item-catalog-cards__image">
								<img src="@img/mainpage/catalog-cards/03.jpg" alt="Image">
							</div>
						</div>
						<div class="catalog-cards__item item-catalog-cards">
							<div class="item-catalog-cards__body">
								<h3 class="item-catalog-cards__title">
									<a href="" class="item-catalog-cards__link-title">Souvenir item</a>
								</h3>
								<ul class="item-catalog-cards__list">
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Butcher</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Tourist</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Hunting</a></li>
								</ul>
							</div>
							<div class="item-catalog-cards__image">
								<img src="@img/mainpage/catalog-cards/04.jpg" alt="Image">
							</div>
						</div>
						<div class="catalog-cards__item item-catalog-cards">
							<div class="item-catalog-cards__body">
								<h3 class="item-catalog-cards__title">
									<a href="" class="item-catalog-cards__link-title">Related products</a>
								</h3>
								<ul class="item-catalog-cards__list">
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Butcher</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Tourist</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Hunting</a></li>
								</ul>
							</div>
							<div class="item-catalog-cards__image">
								<img src="@img/mainpage/catalog-cards/05.jpg" alt="Image">
							</div>
						</div>
						<div class="catalog-cards__item item-catalog-cards">
							<div class="item-catalog-cards__body">
								<h3 class="item-catalog-cards__title">
									<a href="" class="item-catalog-cards__link-title">Knife workshop</a>
								</h3>
								<ul class="item-catalog-cards__list">
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Butcher</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Tourist</a></li>
									<li class="item-catalog-cards__item"><a href="" class="item-catalog-cards__link">Hunting</a></li>
								</ul>
							</div>
							<div class="item-catalog-cards__image">
								<img src="@img/mainpage/catalog-cards/06.jpg" alt="Image">
							</div>
						</div>
					</div>
				</section>
				<section class="page__hits-products hits-products">
					@@include('html/_products-slider.htm',{
						"title":"Bestsellers",
						"moretext":"All promotions" 
					})
				</section>
				<section class="page__new-products new-products">
					@@include('html/_products-new.htm',{
						"title":"Novelties"
					})
				</section>
				<section class="page__hits-products sale-products sale-products_no-bottom">
					@@include('html/_products-slider.htm',{
						"title":"Promotions",
						"moretext":"All promotions" 
					})
				</section>
				<section class="page__hits-products sale-products">
					@@include('html/_products-slider.htm',{
						"title":"Promotions",
						"moretext":"All promotions" 
					})
				</section>
				<section class="page__new-products new-products new-products_no-top">
					@@include('html/_products-new.htm',{
						"title":"Novelties"
					})
				</section>
				<section class="page__sale-products sale-products sale-products_no-bottom">
					@@include('html/_products-slider.htm',{
						"title":"Promotions", 
						"moretext":"All promotions" 
					})
				</section>
				<section class="page__sale-products sale-products">
					@@include('html/_products-slider.htm',{
						"title":"Promotions",
						"moretext":"All promotions" 
					})
				</section>
				<section class="page__articles-module articles-module">
					<div class="articles-module__container">
						<h2 class="articles-module__title">Ours articles</h2>
						<div class="articles-module__items">
							<article class="articles-module__item item-article">
								<a href="" class="item-article__img-ibg">
									<img src="@img/articles-module/01.jpg" alt="img">
								</a>
								<div class="item-article__body">
									<h4 class="item-article__title">
										<a href="" class="item-article__linke-title">All about knives: how correctly choose it</a>
									</h4>
									<div class="item-article__date">24.07.2019</div>
								</div>
							</article>
							<article class="articles-module__item item-article">
								<a href="" class="item-article__img-ibg">
									<img src="@img/articles-module/02.jpg" alt="img">
								</a>
								<div class="item-article__body">
									<h4 class="item-article__title">
										<a href="" class="item-article__linke-title">All about knives: how correctly choose it</a>
									</h4>
									<div class="item-article__date">24.07.2019</div>
								</div>
							</article>
							<article class="articles-module__item item-article">
								<a href="" class="item-article__img-ibg">
									<img src="@img/articles-module/03.jpg" alt="img">
								</a>
								<div class="item-article__body">
									<h4 class="item-article__title">
										<a href="" class="item-article__linke-title">All about knives: how correctly choose it</a>
									</h4>
									<div class="item-article__date">24.07.2019</div>
								</div>
							</article>
							<article class="articles-module__item item-article">
								<a href="" class="item-article__img-ibg">
									<img src="@img/articles-module/04.jpg" alt="img">
								</a>
								<div class="item-article__body">
									<h4 class="item-article__title">
										<a href="" class="item-article__linke-title">All about knives: how correctly choose it</a>
									</h4>
									<div class="item-article__date">24.07.2019</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section class="page__products-block products-block">
					<div class="products-block__container">
						<div class="products-block__item product-block">
							<div class="product-block__body">
								<h4 class="product-block__title">
									<a href="" class="product-block__link-title">Tactical flashlights</a>
								</h4>
								<div class="product-block__text">Lorem ipsum dolor sit amet, consecteru adipiscing elit.</div>
								<a href="" class="product-block__button button">More</a>
							</div>
							<div class="product-block__image">
								<img src="@img/products-block/01.jpg" alt="img">
							</div>
						</div>
						<div class="products-block__item product-block">
							<div class="product-block__body">
								<h4 class="product-block__title">
									<a href="" class="product-block__link-title">Headlamps</a>
								</h4>
								<div class="product-block__text">Lorem ipsum dolor sit amet, consecteru adipiscing elit.</div>
								<a href="" class="product-block__button button">More</a>
							</div>
							<div class="product-block__image">
								<img src="@img/products-block/02.jpg" alt="img">
							</div>
						</div>
					</div>
				</section>
				<section class="page__hits-products hits-products">
					@@include('html/_products-slider.htm',{
						"title":"Lanterns",
						"moretext":"All promotions" 
					})
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>